<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Main Css-->
    <link rel="stylesheet" href="css/app.css">



    <!-- Normalize Css-->

    <!-- Owl Carousel-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Google Fonts / Poppins -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <title>Real Estate</title>

</head>

<body>
    <!--Header-->
    <header id="mainHeader" class="mainHeader p-1">
        <div class="container">
            <nav class="mainHeader__navigation">
                <ul class="main-navigation p-0">
                    <li><a href="#searchBox" class="anchor-scroll" data-class-to="#test-2"
                            data-scroll-end="bounce">Ara</a>
                    </li>
                    <li><a href="#features" class="anchor-scroll" data-class-to="#test-2"
                            data-scroll-end="bounce">Özellikler</a>
                    </li>
                    <li><a href="#carousel" class="anchor-scroll" data-class-to="#test-2" data-scroll-end="bounce">Son
                            Eklenenler</a>
                    </li>
                    <li><a href="#details" class="anchor-scroll" data-class-to="#test-2"
                            data-scroll-end="bounce">Detaylı
                            Ara</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <!-- ## Header-->

    <!-- SearchBox-->
    <section id="searchBox" class="searchBox p-4">
        <h1 class="mt-0 text-center ">Aradığın ev ilanını bul</h1>
        <div class="searchBox__inputContainer p-3">
            <input type="text" class="searchInput" placeholder="Ara">
            <button class="searchBtn"><i class="fas fa-search"></i></button>
        </div>
        <button class="searchBox__button mt-3">Daha detaylı ara<i class="fas fa-paper-plane ml-1"></i></button>
        <div class="searchBox__goLink mt-4">
            <a href="#newDetails" class="anchor-scroll" data-class-to="#test-2" data-scroll-end="bounce"><i
                    class="fas fa-angle-down"></i></a>
        </div>
    </section>
    <!-- ## SearchBox-->

    <!-- Features -->
    <section id="features" class="features p-4">
        <div class="container">
            <div class="features__cardsContainer">
                <!-- Features Card İtem -->
                <div class="featuresCardItem p-2">
                    <div class="featuresCardItem__icon p-1">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="featuresCardItem__text p-1">
                        <h3 class="mt-0">Aradığın satılık evi bul</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus repellat incidunt
                            delectus dolorum laborum nostrum.</p>
                    </div>
                </div>
                <div class="featuresCardItem p-2">
                    <div class="featuresCardItem__icon p-1">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="featuresCardItem__text p-1">
                        <h3 class="mt-0">Aradığın satılık evi bul</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus repellat incidunt
                            delectus dolorum laborum nostrum.</p>
                    </div>
                </div>
                <div class="featuresCardItem p-2">
                    <div class="featuresCardItem__icon p-1">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="featuresCardItem__text p-1">
                        <h3 class="mt-0">Aradığın satılık evi bul</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus repellat incidunt
                            delectus dolorum laborum nostrum.</p>
                    </div>
                </div>
                <!-- ## Features Card İtem -->
            </div>
        </div>
    </section>
    <!-- ## Features -->

    <!-- Carousel -->
    <section id="carousel" class="carousel p-4 bg-primary-light">
        <div class="container">
            <h2 class="text-primaryDark">Son Eklenenler</h2>
            <div class="owl-carousel owl-theme">
                <!-- Carousel Card İtem-->
                <div class="item">
                    <div class="cardCarousel">
                        <div class="cardCarousel__overlay">
                            <button>İncele</button>
                        </div>
                        <img src="/img/ilan1.jpg" alt="">
                    </div>
                </div>
                <!-- ## Carousel Card İtem-->
                <!-- Carousel Card İtem-->
                <div class="item">
                    <div class="cardCarousel">
                        <div class="cardCarousel__overlay">
                            <button>İncele</button>
                        </div>
                        <img src="/img/ilan2.jpg" alt="">
                    </div>
                </div>
                <!-- ## Carousel Card İtem-->
                <!-- Carousel Card İtem-->
                <div class="item">
                    <div class="cardCarousel">
                        <div class="cardCarousel__overlay">
                            <button>İncele</button>
                        </div>
                        <img src="/img/ilan3.jpg" alt="">
                    </div>
                </div>
                <!-- ## Carousel Card İtem-->
                <!-- Carousel Card İtem-->
                <div class="item">
                    <div class="cardCarousel">
                        <div class="cardCarousel__overlay">
                            <button>İncele</button>
                        </div>
                        <img src="/img/ilan4.jpg" alt="">
                    </div>
                </div>
                <!-- ## Carousel Card İtem-->
                <!-- Carousel Card İtem-->
                <div class="item">
                    <div class="cardCarousel">
                        <div class="cardCarousel__overlay">
                            <button>İncele</button>
                        </div>
                        <img src="/img/ilan5.jpg" alt="">
                    </div>
                </div>
                <!-- ## Carousel Card İtem-->
                <!-- Carousel Card İtem-->
                <div class="item">
                    <div class="cardCarousel">
                        <div class="cardCarousel__overlay">
                            <button>İncele</button>
                        </div>
                        <img src="/img/ilan6.jpg" alt="">
                    </div>
                </div>
                <!-- ## Carousel Card İtem-->

            </div>
        </div>
    </section>
    <!-- ## Carousel -->

    <!-- Details -->
    <section class="details p-4" id="details">
        <div class="container clipPathContainer">
            <div class="detailsContainer">
                <i class="fas fa-map-marked-alt"></i>
                <h2>Tam olarak ne arıyorsunuz?</h2>
                <div class="detailsContainer__cards">
                    <!-- Details Cards İtem -->
                    <div class="detailsItem p-2 text-center border-radius-md">
                        <i class="fas fa-home"></i>
                        <h4 class="mb-0">Ev</h4>
                    </div>
                    <div class="detailsItem p-2 text-center border-radius-md">
                        <i class="fas fa-home"></i>
                        <h4 class="mb-0">Müstakil</h4>
                    </div>
                    <div class="detailsItem p-2 text-center border-radius-md">
                        <i class="fas fa-home"></i>
                        <h4 class="mb-0">Rezidans</h4>
                    </div>
                    <div class="detailsItem p-2 text-center border-radius-md">
                        <i class="fas fa-home"></i>
                        <h4 class="mb-0">Apart</h4>
                    </div>
                    <div class="detailsItem p-2 text-center border-radius-md">
                        <i class="fas fa-home"></i>
                        <h4 class="mb-0">Villa</h4>
                    </div>
                    <!-- ## Details Cards İtem -->
                </div>
                <p class="w-50 text-center mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi hic ab
                    repellat corrupti
                    velit,
                    repellendus saepe tenetur labore, dignissimos totam esse tempore perferendis dolorum id cumque
                    possimus minima aspernatur. Iste?</p>
                <button class="searchBox__button mt-1">Daha detaylı ara<i class="fas fa-paper-plane ml-1"></i></button>
            </div>
        </div>
    </section>
    <!-- ## Details -->

    <!-- New Details -->
    <section id="newDetails" class="newDetails p-4 bg-primary-light">
        <div class="container">
            <div class="newDetails__header text-center pb-3">
                <h2>Yeni İlanlar</h2>
                <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit odio exercitationem
                    facere, cumque
                    architecto omnis iure laborum eveniet perferendis laboriosam, nulla obcaecati, vel veritatis quos
                    numquam quis eius quisquam! Pariatur?</p>
            </div>
            <div class="newDetails__content">
                <div class="newDetailsItem">
                    <div class="newDetailsItem__header">
                        <div class="image_overlay">
                            <div class="image_overlay__span pt-1 pl-2 pr-2 pb-1">
                                <span>ACİL</span>
                            </div>
                        </div>
                        <img src="/img/ilanbg.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="newDetailsItem__content pl-2 pr-2 pt-2 pb-0">
                        <div class="icons">
                            <div class="icons__icon p-1 border-radius-sm mr-1">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="icons__new p-1 border-radius-sm">
                                <span>Yeni</span>
                            </div>
                        </div>
                        <h3>İstanbul Beylikdüzünde Kiralık 5+1 Daire</h3>
                        <h4 class="mt-0"><span class="mr-1"><i class="fas fa-map-marker-alt"></i></span>İstanbul ,
                            Beylikdüzü</h4>
                        <ul class="newDetailsList pl-0">
                            <li><i class="fas fa-bed mr-1"></i>3 Bed</li>
                            <li><i class="fas fa-bed mr-1"></i>3 Bed</li>
                            <li><i class="fas fa-bed mr-1"></i>3 Bed</li>
                            <li><i class="fas fa-bed mr-1"></i>3 Bed</li>
                        </ul>
                    </div>
                    <div class="newDetailsItem__footer p-2 text-center">
                        <button>İncele <i class="fas fa-angle-right ml-1"></i></button>
                    </div>
                </div>
                <div class="newDetailsItem">
                    <div class="newDetailsItem__header">
                        <div class="image_overlay">
                            <div class="image_overlay__span pt-1 pl-2 pr-2 pb-1">
                                <span>ACİL</span>
                            </div>
                        </div>
                        <img src="/img/ilanbg.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="newDetailsItem__content pl-2 pr-2 pt-2 pb-0">
                        <div class="icons">
                            <div class="icons__icon p-1 border-radius-sm mr-1">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="icons__new p-1 border-radius-sm">
                                <span>Yeni</span>
                            </div>
                        </div>
                        <h3>İstanbul Beylikdüzünde Kiralık 5+1 Daire</h3>
                        <h4 class="mt-0"><span class="mr-1"><i class="fas fa-map-marker-alt"></i></span>İstanbul ,
                            Beylikdüzü</h4>
                        <ul class="newDetailsList pl-0">
                            <li><i class="fas fa-bed mr-1"></i>3 Bed</li>
                            <li><i class="fas fa-bed mr-1"></i>3 Bed</li>
                            <li><i class="fas fa-bed mr-1"></i>3 Bed</li>
                            <li><i class="fas fa-bed mr-1"></i>3 Bed</li>
                        </ul>
                    </div>
                    <div class="newDetailsItem__footer p-2 text-center">
                        <button>İncele <i class="fas fa-angle-right ml-1"></i></button>
                    </div>
                </div>
                <div class="newDetailsItem">
                    <div class="newDetailsItem__header">
                        <div class="image_overlay">
                            <div class="image_overlay__span pt-1 pl-2 pr-2 pb-1">
                                <span>ACİL</span>
                            </div>
                        </div>
                        <img src="/img/ilanbg.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="newDetailsItem__content pl-2 pr-2 pt-2 pb-0">
                        <div class="icons">
                            <div class="icons__icon p-1 border-radius-sm mr-1">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="icons__new p-1 border-radius-sm">
                                <span>Yeni</span>
                            </div>
                        </div>
                        <h3>İstanbul Beylikdüzünde Kiralık 5+1 Daire</h3>
                        <h4 class="mt-0"><span class="mr-1"><i class="fas fa-map-marker-alt"></i></span>İstanbul ,
                            Beylikdüzü</h4>
                        <ul class="newDetailsList pl-0">
                            <li><i class="fas fa-bed mr-1"></i>3 Bed</li>
                            <li><i class="fas fa-bed mr-1"></i>3 Bed</li>
                            <li><i class="fas fa-bed mr-1"></i>3 Bed</li>
                            <li><i class="fas fa-bed mr-1"></i>3 Bed</li>
                        </ul>
                    </div>
                    <div class="newDetailsItem__footer p-2 text-center">
                        <button>İncele <i class="fas fa-angle-right ml-1"></i></button>
                    </div>
                </div>
            </div>
            <div class="endLink mt-4">
                <a href="#mainHeader" class="anchor-scroll" data-class-to="#test-2" data-scroll-end="bounce"><i
                        class="fas fa-angle-up"></i></a>
            </div>

        </div>
    </section>
    <!-- ## New Details -->

    <!-- Footer -->
    <footer id="endFooter" class="endFooter p-footer">
        <div class="endFooter__container">
            <h3>Created by - Samet İrkören</h3>
        </div>


    </footer>
    <!-- ## Footer-->

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.anchorScroll.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 5,
                        nav: true,
                        loop: false
                    }
                }
            })
        })
    </script>
    <script>
        $('.anchor-scroll').anchorScroll({
            scrollSpeed: 800, // scroll speed
            offsetTop: 0, // offset for fixed top bars (defaults to 0)
            onScroll: function () {
                // callback on scroll start
            },
            scrollEnd: function () {
                // callback on scroll end
            }
        });
    </script>
</body>

</html>